{
  "expo": {
    "name": "SunflowerLand-TimerApp",
    "slug": "sunflower-land-timer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_large.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon_large.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/cdafdcdc-6b4e-4a9e-bf3c-ee8d6bde002c"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_large.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.john4e656f.sunflowerlandtimerapp",
      "runtimeVersion": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "cdafdcdc-6b4e-4a9e-bf3c-ee8d6bde002c"
      }
    },
    "plugins": ["@notifee/react-native"],
    "owner": "john4e656f"
  }
}
