{
  "expo": {
    "name": "SunflowerLand-Timer",
    "slug": "sunflower-land-timer",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/dc8b3b56-79dc-44db-9162-0e2ee45886f2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.john4e656f.sunflowerlandtimerapp",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "extra": {
      "eas": {
        "projectId": "dc8b3b56-79dc-44db-9162-0e2ee45886f2"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 42,
            "targetSdkVersion": 42,
            "buildToolsVersion": "42.0.0"
          }
        }
      ]
    ],
    "owner": "john4e656f"
  }
}
